<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="202dp"
        android:layout_height="198dp"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="100dp"
        android:src="@drawable/upn" />

    <EditText
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="7dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/TV2"
        android:layout_below="@id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:textSize="25dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/TV3"
        android:layout_below="@id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="80dp"
        />

    <Button
        android:layout_toRightOf="@id/TV3"
        android:layout_below="@id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_marginLeft="50dp"
        />

</RelativeLayout>